{
  "devDependencies": {
    "markdown-it-footnote": "^4.0.0",
    "vitepress": "2.0.0-alpha.12"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "decimal.js": "^10.6.0",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21"
  }
}
